<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:src="@drawable/ic_launcher"
            android:id="@+id/img"/>

        <TextView
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:text="Shoolman"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/img"
            android:layout_marginTop="15dp"

            />
    </LinearLayout>



    <!--<LinearLayout-->
      <!--android:layout_width="match_parent"-->
      <!--android:layout_height="wrap_content"-->
      <!--android:background="@color/colorPrimaryDark"-->
      <!--android:orientation="vertical"-->
      <!--android:padding="15dp">-->
        <!---->
    <!--</LinearLayout>-->

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="10dp"
      android:background="@color/colorAccent1"
      android:orientation="vertical"
      android:padding="4dp"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal"/>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:orientation="horizontal">

        <TextView
          android:id="@+id/textView3"
          android:textStyle="bold"
          android:layout_width="0dp"
          android:paddingTop="10dp"
          android:layout_height="38dp"
          android:layout_weight="1"
          android:layout_marginRight="10dp"
          android:text="REGISTERED CUSTOMERS"
          android:textColor="@color/colorPrimaryDark"
          android:textSize="15dp"/>
    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:orientation="horizontal"
      android:padding="5dp">

        <TextView
          android:layout_width="0dp"
          android:layout_height="30dp"
          android:layout_marginRight="10dp"
          android:layout_weight="1"
          android:text="If you have an account with us, please log in."
          android:textColor="@color/colorPrimaryDark"
          android:textSize="13dp"
          android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="35dp"
      android:layout_margin="0dp"
      android:orientation="horizontal">

        <TextView
          android:layout_width="0dp"
          android:layout_height="35dp"
          android:layout_marginRight="10dp"
          android:layout_weight="1"
          android:textSize="15dp"
          android:hint="USERNAME"
          android:text="USERNAME *"
          android:textColor="@color/colorPrimaryDark"
          android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="45dp"
      android:layout_margin="0dp"
      android:orientation="horizontal">

        <EditText
          android:id="@+id/input_email"
          android:layout_width="0dp"
          android:layout_height="40dp"
          android:layout_marginRight="10dp"
          android:layout_weight="1"
          android:hint="name"
          android:inputType="textEmailAddress"
          android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal"/>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="35dp"
      android:layout_margin="0dp"
      android:orientation="horizontal">

        <TextView
          android:layout_width="0dp"
          android:layout_height="35dp"
          android:layout_marginRight="10dp"
          android:layout_weight="1"
          android:text="PASSWORD *"
          android:textSize="15dp"
          android:textColor="@color/colorPrimaryDark"
          android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="45dp"
      android:layout_margin="0dp"
      android:orientation="horizontal">

        <EditText
          android:id="@+id/input_password"
          android:layout_width="0dp"
          android:layout_height="40dp"
          android:layout_marginRight="10dp"
          android:layout_weight="1"
          android:hint="Password"
          android:inputType="textPassword"
          android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:orientation="horizontal">
        <CheckBox
            android:text="Remember username and password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkBoxlogin" />
    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="60dp"
      android:layout_margin="0dp"
      android:orientation="horizontal">

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_marginLeft="20dp"
            android:background="@color/colorPrimary"
            android:onClick="cancel1"
            android:paddingTop="10dp"
            android:text="CANCEL"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold" />


        <Button

          android:id="@+id/login"
          android:textStyle="bold"
          android:layout_width="wrap_content"
          android:layout_height="40dp"
          android:layout_marginLeft="60dp"
          android:background="@color/colorPrimary"
            android:paddingTop="10dp"
          android:onClick="ShowLogin"
          android:text="LOGIN"
          android:textColor="@color/white"
          android:textSize="15dp"/>

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingTop="1dp"
          android:text="Forgot Password?"
          android:textColor="@color/colorPrimaryDark"
          android:textSize="12dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/colorAccent1"
        android:orientation="vertical"
        android:padding="4dp"></LinearLayout>
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/colorPrimary"
      android:orientation="horizontal"
      android:paddingTop="15dp"
      android:paddingRight="5dp">

        <TextView
          android:textStyle="bold"
          android:layout_width="match_parent"
          android:layout_height="178dp"
          android:paddingLeft="5dp"
          android:text="Shoolman Technology Pvt Ltd
2324,MIG Colony, Yelahanka New Town.
Bengaluru:- 560064."
          android:textColor="@color/white"
          android:textSize="15dp"/>



    </LinearLayout>


</LinearLayout>