<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/colorPrimary"
      android:orientation="horizontal">

    <ImageView
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:src="@drawable/ic_launcher"
        android:id="@+id/img"/>

    <TextView
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:text="Shoolman"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/img"
        android:layout_marginTop="15dp"

        />
  </LinearLayout>




  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/colorAccent1"
      android:orientation="vertical"
      android:padding="5dp"></LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:background="@color/colorPrimary"
      android:orientation="vertical"
      android:padding="2dp">

    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">


      <LinearLayout
          android:id="@+id/numliners"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/colorPrimary"
          android:orientation="horizontal">

      </LinearLayout>
    </HorizontalScrollView>
  </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="10dp"
      android:background="@color/colorAccent1"
      android:orientation="vertical"
      android:padding="5dp"/>

  <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

      xmlns:tools="http://schemas.android.com/tools"
      android:id="@+id/rel"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:background="@color/colorPrimaryDark"
      tools:context="com.example.kamaloli.mapdemo.MainActivity">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

      <LinearLayout android:id="@+id/liners"
          android:alpha="0.6"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@color/colorPrimaryDark"
          android:orientation="vertical"
          android:padding="0dp"
          />
    </ScrollView>

    <Button
        android:id="@+id/head"
        android:layout_width="274dp"
        android:layout_height="68dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_alignParentRight="true"
        android:textColor="@color/white" />
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        >
      <LinearLayout
          android:id="@+id/zone_list"
          android:layout_width="270dp"
          android:layout_height="wrap_content"
          android:padding="0dp"
          android:background="@color/colorPrimaryDark"
          android:orientation="vertical"
          android:layout_alignParentRight="true"
          android:layout_weight="70"
          />
      <!--<LinearLayout-->
      <!--android:id="@+id/zone_list"-->
      <!--android:layout_width="290dp"-->
      <!--android:layout_height="match_parent"-->
      <!--android:layout_marginTop="0dp"-->
      <!--android:layout_marginLeft="90dp"-->
      <!--android:stretchColumns="*"-->
      <!--android:layout_alignParentTop="true"-->
      <!--android:padding="1dp"-->
      <!--android:background="@color/white"-->
      <!--android:orientation="horizontal">&ndash;&gt;-->
      <!--</LinearLayout>-->
    </ScrollView>


  </RelativeLayout>


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="280dp"
      android:paddingTop="5dp"
      android:background="@color/colorPrimary"
      android:orientation="horizontal">

    <TextView
        android:layout_width="158dp"
        android:layout_height="match_parent"
        android:paddingLeft="5dp"
        android:text="Shoolman Technology Pvt Ltd
2324,MIG Colony, Yelahanka New Town.
Bengaluru:- 560064."
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView

        android:layout_width="260dp"
        android:layout_height="match_parent"
        android:paddingRight="50dp"
        android:paddingLeft="5dp"
        android:text="Shoolman is a government registered
company for gps tracking and vehicle monitoring.
Company provides all necessary hardware
device and software for vehicle tracking with
24/7Customer Care Support and one
call confirmation device installation.
Call:-+919535833326.
email:-admin@shoolman.in,
info@shoolman.in."
        android:textColor="@color/white"
        android:textSize="11dp" />


  </LinearLayout>


</LinearLayout>