<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".MainActivity"
  android:orientation="vertical">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:padding="2dp">

    <TextView
      android:id="@+id/text"
      android:layout_width="300dp"
      android:layout_height="wrap_content"
      android:layout_marginLeft="120dp"
      android:paddingTop="20dp"
      android:text="Shoolman"
      android:textColor="#fff"
      android:textSize="40dp"
      android:textStyle="bold" />
  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:background="@color/colorAccent1"
    android:orientation="vertical"
    android:padding="5dp"></LinearLayout>





  <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.kamaloli.mapdemo.MainActivity">

     <LinearLayout
      android:id="@+id/liners"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:padding="0dp"
      android:background="@color/colorPrimaryDark"
      android:orientation="vertical"
      />

    <!--<ScrollView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content">-->
    <LinearLayout
      android:id="@+id/zone_list"
      android:layout_width="288dp"
      android:layout_height="match_parent"
      android:layout_marginTop="0dp"
      android:layout_marginLeft="96dp"
      android:layout_alignParentTop="true"
      android:padding="0dp"
      android:orientation="vertical">
      <TextView
        android:id="@+id/textView1"
        android:textStyle="bold"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:text="voltageLevel"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp"/>


    </LinearLayout>

   <!-- </ScrollView>-->
  </RelativeLayout>



  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="280dp"
    android:paddingTop="5dp"
    android:background="@color/colorPrimary"
    android:orientation="horizontal">

    <TextView
      android:layout_width="158dp"
      android:layout_height="match_parent"
      android:paddingLeft="5dp"
      android:text="Shoolman Technology Pvt Ltd
2324,MIG Colony, Yelahanka New Town.
Bengaluru:- 560064."
      android:textColor="@color/white"
      android:textSize="18dp"
      android:textStyle="bold" />

    <TextView

      android:layout_width="260dp"
      android:layout_height="match_parent"
      android:paddingRight="50dp"
      android:paddingLeft="5dp"
      android:text="Shoolman is a government registered
company for gps tracking and vehicle monitoring.
Company provides all necessary hardware
device and software for vehicle tracking with
24/7Customer Care Support and one
call confirmation device installation.
Call:-+919535833326.
email:-admin@shoolman.in,
info@shoolman.in."
      android:textColor="@color/white"
      android:textSize="11dp" />


  </LinearLayout>


</LinearLayout>