<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:src="@drawable/ic_launcher"
            android:id="@+id/img"/>

        <TextView
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:text="Shoolman"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/times"
            android:layout_marginTop="15dp"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/colorAccent1"
        android:alpha="0.4"
        android:orientation="vertical"
        android:padding="2dp"></LinearLayout>


<!--
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical">-->

    <FrameLayout
      android:layout_height="wrap_content"
      android:layout_width="fill_parent">
        <ImageView
          android:layout_height="wrap_content"
          android:layout_width="fill_parent"
          android:background="@color/colorPrimary"
          android:alpha="0.4" />
        <LinearLayout android:id="@+id/numliners"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:padding="1dp" />
    </FrameLayout>
    <!--</HorizontalScrollView>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/colorAccent1"
        android:orientation="vertical"
        android:padding="5dp"></LinearLayout>

    <!--<Button-->
        <!--android:id="@+id/searchbutton"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="search" />-->

    <ListView android:id="@+id/list"
          android:layout_width="fill_parent"
          android:layout_height="0dip"
          android:layout_weight="1" />


    <!--<fragment xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--xmlns:tools="http://schemas.android.com/tools"-->
        <!--android:id="@+id/map"-->
        <!--android:name="com.google.android.gms.maps.SupportMapFragment"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--tools:context="com.gudugudi.gudugudiinanandroidtrial.LoginActivity" />-->


    <!--<TextView-->
        <!--android:id="@+id/fetcheddata"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--/>-->




        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

            xmlns:tools="http://schemas.android.com/tools"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.example.kamaloli.mapdemo.MainActivity"
            android:orientation="horizontal">


            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/main_activity_map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                tools:context="com.example.kamaloli.mapdemo.MainActivity" />
            <ScrollView
             android:layout_width="wrap_content"
             android:layout_height="match_parent">
                    <LinearLayout android:id="@+id/liners"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:orientation="vertical"
                android:padding="0dp"
               />
             </ScrollView>




        </RelativeLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:paddingTop="5dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <TextView
            android:layout_width="158dp"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:text="Shoolman Technology Pvt Ltd
2324,MIG Colony, Yelahanka New Town.
Bengaluru:- 560064."
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView

            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:paddingRight="50dp"
            android:paddingLeft="5dp"
            android:text="Shoolman is a government registered
company for gps tracking and vehicle monitoring.
Company provides all necessary hardware
device and software for vehicle tracking with
24/7Customer Care Support and one
call confirmation device installation.
Call:-+919113812733.
email:-admin@shoolman.in,
info@shoolman.in."
            android:textColor="@color/white"
            android:textSize="11dp" />


    </LinearLayout>


</LinearLayout>