<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity"
android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:src="@drawable/ic_launcher"
            android:id="@+id/img"/>

        <TextView
            android:layout_width="190dp"
            android:layout_height="wrap_content"

            android:text="Shoolman"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/times"
            android:layout_marginTop="15dp"

            />
    </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="4dp"
      android:background="@color/colorAccent1"
      android:orientation="vertical"
      android:padding="5dp"/>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="10dp"
      android:background="@color/colorAccent1"
      android:orientation="vertical"
      android:padding="5dp"/>


  <!--  <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical">-->
  <FrameLayout
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">
  <ImageView
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:background="@color/colorPrimary"
    android:alpha="0.5" />
        <LinearLayout android:id="@+id/numliners"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:padding="1dp" />
  </FrameLayout>
   <!-- </HorizontalScrollView>-->
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="10dp"
      android:background="@color/colorAccent1"
      android:orientation="vertical"
      android:padding="5dp"></LinearLayout>
  <FrameLayout
    android:layout_height="wrap_content"
    android:layout_width="fill_parent">
  <ImageView
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:background="@color/colorPrimaryDark"
    android:alpha="0.5" />
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"

        tools:context="com.example.kamaloli.mapdemo.MainActivity">
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/liners"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="0dp"
                android:background="@color/colorPrimaryDark"
                android:orientation="vertical"
            />
        </ScrollView>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">
            <LinearLayout
                android:id="@+id/zone_list"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="0dp"
                android:background="@color/colorPrimaryDark"
                android:orientation="vertical"
                android:layout_marginTop="0dp"

                android:layout_alignParentRight="true"
                />
            <!--<LinearLayout-->
            <!--android:id="@+id/zone_list"-->
            <!--android:layout_width="290dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginTop="0dp"-->
            <!--android:layout_marginLeft="90dp"-->
            <!--android:stretchColumns="*"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:padding="1dp"-->
            <!--android:background="@color/white"-->
            <!--android:orientation="horizontal">&ndash;&gt;-->
            <!--</LinearLayout>-->
        </ScrollView>

    </RelativeLayout>

  </FrameLayout>




    <LinearLayout
  android:layout_width="match_parent"
  android:layout_height="280dp"
  android:paddingTop="5dp"
  android:background="@color/colorPrimary"
  android:orientation="horizontal">

  <TextView
    android:layout_width="158dp"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:text="Shoolman Technology Pvt Ltd
2324,MIG Colony, Yelahanka New Town.
Bengaluru:- 560064."
    android:textColor="@color/white"
    android:textSize="18dp"
    android:textStyle="bold" />

  <TextView

    android:layout_width="260dp"
    android:layout_height="match_parent"
    android:paddingRight="50dp"
    android:paddingLeft="5dp"
    android:text="Shoolman is a government registered
company for gps tracking and vehicle monitoring.
Company provides all necessary hardware
device and software for vehicle tracking with
24/7Customer Care Support and one
call confirmation device installation.
Call:-+919535833326.
email:-admin@shoolman.in,
info@shoolman.in."
    android:textColor="@color/white"
    android:textSize="11dp" />


</LinearLayout>


</LinearLayout>
