<component name="libraryTable">
  <library name="Gradle: com.android.support:interpolator-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/interpolator-28.0.0.aar/d7c7eabdd05b01d2b0d4a72bbba0daa3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/interpolator-28.0.0.aar/d7c7eabdd05b01d2b0d4a72bbba0daa3/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>