<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".MainActivity"
  android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:src="@drawable/ic_launcher"
            android:id="@+id/img"/>

        <TextView
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:text="Shoolman"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/img"
            android:layout_marginTop="15dp"

            />
    </LinearLayout>


    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:background="@color/colorAccent1"
      android:orientation="vertical"
      android:padding="5dp"></LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="100dp"
      android:background="@color/colorPrimary"
      android:orientation="vertical"
      android:padding="8dp"></LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:background="@color/colorAccent1"
      android:orientation="vertical"
      android:padding="5dp"></LinearLayout>
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_margin="1dp"
      android:padding="8dp">

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:text="REGISTERED CUSTOMERS"
          android:textColor="@color/colorPrimaryDark"
          android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="90dp"
      android:padding="2dp"
      android:layout_margin="5dp"
      android:orientation="horizontal">

        <TextView
          android:layout_width="0dp"
          android:layout_height="80dp"
          android:layout_weight="1"
          android:layout_margin="5dp"
          android:text="If you have an account with us, please log in."
          android:textColor="@color/colorPrimaryDark"
          android:textSize="18dp"
          android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="5dp"
      android:orientation="horizontal">

        <TextView
          android:layout_width="0dp"
          android:layout_height="40dp"
          android:layout_weight="1"
          android:textSize="18dp"
          android:layout_margin="5dp"
          android:hint="USERNAME"
          android:text="USERNAME *"
          android:textColor="@color/colorPrimaryDark"
          android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="5dp"
      android:orientation="horizontal">

        <EditText
          android:layout_width="0dp"
          android:layout_height="40dp"
          android:layout_marginRight="10dp"
          android:layout_weight="1"
          android:hint="USERNAME"
          android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_margin="5dp"
      android:padding="2dp">

        <TextView
          android:layout_width="0dp"
          android:textSize="18dp"
          android:textColor="@color/colorPrimaryDark"
          android:layout_height="35dp"
          android:layout_margin="5dp"
          android:layout_weight="1"
          android:textStyle="bold"
          android:text="PASSWORD *"/>
    </LinearLayout>
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_margin="5dp"
      android:padding="5dp">

        <EditText
          android:id="@+id/input_password"
          android:layout_width="0dp"
          android:textSize="15dp"
          android:layout_margin="5dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:hint="PASSWORD"
          android:inputType="textPassword" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:orientation="horizontal">
        <CheckBox
            android:text="Remember username and password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkBoxlogin" />
    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="51dp"
      android:orientation="horizontal">
        <Button
          android:layout_width="wrap_content"
          android:layout_height="36dp"
          android:layout_marginLeft="20dp"
          android:background="@color/colorPrimary"
          android:text="CANCEL"
          android:textColor="@color/white"
          android:textStyle="bold" />

        <Button
          android:id="@+id/login"
          android:layout_width="wrap_content"
          android:layout_height="36dp"
          android:layout_marginLeft="140dp"
          android:background="@color/colorPrimary"
          android:onClick="ShowLogin"
          android:text="LOGIN"
          android:textColor="@color/white"
          android:textStyle="bold" />

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="50dp"
          android:paddingLeft="22px"
          android:text="Forgot Password?"
          android:textColor="@color/colorPrimaryDark"
          android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="331dp"
      android:layout_margin="0dp"
      android:background="@color/colorPrimary"
      android:orientation="horizontal">

        <TextView
          android:layout_width="290dp"
          android:layout_height="316dp"
          android:layout_margin="5dp"
          android:paddingLeft="10dp"
          android:text="Shoolman Technology Pvt Ltd
2324,MIG Colony, Yelahanka New Town.
Bengaluru:- 560064."
          android:textColor="@color/white"
          android:textSize="18dp"
          android:textStyle="bold" />


    </LinearLayout>



</LinearLayout>
