<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:name="com.google.android.gms.maps.MapFragment"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  tools:context=".MainActivity"
  android:orientation="vertical">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/colorPrimary"
      android:orientation="vertical"
      android:padding="30dp">

        <TextView
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:text="Shoolman"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/img"
            android:layout_marginTop="15dp"

            />
    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/colorPrimary"
      android:orientation="vertical"
      android:padding="50dp">
    </LinearLayout>
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/colorAccent1"
      android:orientation="vertical"
      android:padding="15dp">
    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="46dp"
      android:orientation="horizontal"
      android:padding="5dp">

        <TextView
          android:layout_width="0dp"
          android:layout_height="32dp"
          android:layout_marginRight="10dp"
          android:layout_marginLeft="5dp"
          android:layout_weight="1"
          android:text="REGISTERED CUSTOMERS"
          android:textColor="@color/colorPrimaryDark"
          android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_margin="10dp">
        <TextView
          android:textStyle="bold"
          android:layout_width="0dp"
          android:textColor="@color/colorPrimaryDark"
          android:layout_height="wrap_content"
          android:layout_marginRight="10dp"
          android:layout_weight="1"
          android:text="If you have an account with us, please log in." />
    </LinearLayout>
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_margin="10dp">
        <TextView
          android:textStyle="bold"
          android:layout_width="0dp"
          android:textColor="@color/colorPrimaryDark"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:hint="USERNAME"
          android:text="USERNAME *"
          android:layout_marginRight="10dp"/>
    </LinearLayout>
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_margin="10dp">
        <EditText
          android:id="@+id/input_email"
          android:textStyle="bold"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:layout_marginRight="10dp"
          android:hint="USERNAME"/>
    </LinearLayout>
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_margin="10dp">
        <TextView
          android:textStyle="bold"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:layout_marginRight="10dp"
          android:text="PASSWORD *"
          android:textColor="@color/colorPrimaryDark"/>
    </LinearLayout>
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_margin="10dp">

        <TextView
          android:id="@+id/input_password"
          android:layout_width="0dp"
          android:layout_height="35dp"
          android:layout_weight="1"
          android:layout_marginRight="10dp"
          android:hint="PASSWORD"
          android:inputType="textPassword"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:orientation="horizontal">
        <CheckBox
            android:text="Remember username and password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkBoxlogin" />
    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="51dp"
      android:orientation="horizontal">
        <Button
          android:id="@+id/login"
          android:textStyle="bold"
          android:layout_width="286dp"
          android:layout_height="35dp"
          android:layout_marginLeft="10dp"
          android:background="@color/colorPrimary"
          android:onClick="ShowLogin"
          android:text="LOGIN"
          android:textColor="@color/white"/>

        <TextView
          android:layout_width="100dp"
          android:layout_height="wrap_content"
          android:paddingLeft="15px"
          android:text="Forgot Password?"
          android:textColor="@color/colorPrimaryDark" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent1"
        android:orientation="vertical"
        android:padding="15dp">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent1"
        android:orientation="vertical"
        android:padding="15dp">
    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="150dp"
      android:orientation="horizontal"
      android:background="@color/colorPrimary">

        <TextView
          android:textStyle="bold"
          android:layout_width="445dp"
          android:layout_height="162dp"
          android:layout_marginLeft="10dp"
          android:text="Shoolman Technology Pvt Ltd
2324,MIG Colony, Yelahanka New Town.
Bengaluru:- 560064."
          android:textColor="@color/white"/>


    </LinearLayout>



</LinearLayout>
