<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".MainActivity"
  android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:src="@drawable/ic_launcher"
            android:id="@+id/img"/>

        <TextView
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:text="Shoolman"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/img"
            android:layout_marginTop="15dp"

            />
    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/colorAccent1"
      android:orientation="vertical"
      android:padding="8dp">
    </LinearLayout>
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/colorPrimary"
      android:orientation="vertical"
      android:padding="25dp">
    </LinearLayout>
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/colorAccent1"
      android:orientation="vertical"
      android:padding="8dp">
    </LinearLayout>
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:padding="6dp">
        <TextView
          android:textStyle="bold"
          android:layout_width="15dp"
          android:textSize="5dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:textColor="@color/colorPrimaryDark"
          android:text="REGISTERED CUSTOMERS" />
    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="2dp"

      android:orientation="horizontal">


        <TextView
          android:textStyle="bold"
          android:layout_width="5dp"
          android:layout_height="25dp"
          android:layout_weight="1"
          android:text="If you have an account with us, please log in.
USERNAME *"
          android:textColor="@color/colorPrimaryDark"
          android:textSize="6dp"/>
    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="20dp"
      android:padding="0dp"
      android:orientation="horizontal">

        <EditText
          android:id="@+id/input_email"
          android:inputType="textEmailAddress"
          android:hint="Email"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:textSize="9dp"
          android:textStyle="bold" />


    </LinearLayout>
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="0dp"
      android:orientation="horizontal">

        <TextView
          android:layout_width="match_parent"
          android:textColor="@color/colorPrimaryDark"
          android:layout_height="15dp"
          android:layout_weight="1"
          android:textSize="6dp"
          android:textStyle="bold"
          android:text="   PASSWORD *" />
    </LinearLayout>



    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="5dp"
      android:orientation="horizontal">

        <EditText
          android:id="@+id/input_password"
          android:layout_width="match_parent"
          android:layout_height="15dp"
          android:layout_marginRight="1dp"
          android:layout_weight="1"
          android:hint="PASSWORD"
          android:inputType="textPassword"
          android:textSize="6dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:orientation="horizontal">
        <CheckBox
            android:text="Remember username and password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkBoxlogin" />
    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="0dp"
      android:orientation="horizontal">


        <Button
          android:id="@+id/login"
          android:layout_width="wrap_content"
          android:layout_height="35dp"
          android:background="@color/colorPrimary"
          android:onClick="ShowLogin"
          android:text="LOGIN"
          android:textColor="@color/white"
          android:textStyle="bold"
          android:layout_marginBottom="15px"/>
    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/colorPrimary"
      android:orientation="horizontal">

        <TextView
          android:layout_width="105dp"
          android:layout_marginLeft="4dp"
          android:paddingLeft="10dp"
          android:layout_height="180dp"
          android:text="Shoolman Technology Pvt Ltd
2324,MIG Colony, Yelahanka New Town.
Bengaluru:- 560064."
          android:textColor="@color/white"
          android:textSize="9dp"
          android:textStyle="bold" />


    </LinearLayout>



</LinearLayout>
